<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Shout Me</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <link href='https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans' rel='stylesheet'>
        
    </head>
    
    <body>
        <div id="site">
            
            <div id="userarea">
                <div id="title">
                    <h3>ShoutMe</h3>
                    <p id="intro">| A user empowered messaging system for Alexa |</p>
                </div>
                <div ng-app="myApp" ng-controller="myCtrl">
                    <textarea id="message_field" row="20" ng-model="message" ng-hide="hideMessage" placeholder="Enter Shout Message..."></textarea>
                    <input id="submit_button" type="button" value="Create Shout Message" ng-hide="hideSubmit" ng-click="test_post()">
                    
                    <div id="ball1" class="ball" ng-hide="hideBall" ng-show="showBall"></div>
                    <div id="ball2" class="ball" ng-hide="hideBall" ng-show="showBall"></div>
                    <div id="ball3" class="ball" ng-hide="hideBall" ng-show="showBall"></div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>


<script>
        var app = angular.module("myApp", [])
        app.controller("myCtrl", function($scope, $http){
            $scope.hideBall = true;
            $scope.test_post = function(){
                
                $http.get("https://msghub.000webhostapp.com/test.php").then(function(response){
                    var result = response.data;
                    $scope.message = result;
                });
                
                
                
                $scope.showBall = true;
                $scope.hideMessage = true;
                $scope.hideSubmit = true;
                
        };
    });
                        
</script>

<style>
    
    html, body{
        padding: 0;
        margin: 0;
        background-color: #2c3e50;
        font-family: 'Helvetica Rounded', 'Arial Rounded MT Bold','Montserrat', sans-serif;
    }
    h3{
        font-size: 50;
        color: #1b2631;
        opacity: 1;
    }
    .header{
        margin: 0;
    }
    #site{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: relative;
    }
    #userarea{
        width: 60%;
        height: 72%;
        margin-left: -30%;
        margin-top: 3%;
        left:50%;
        display:block;
        padding-top: 10%;
        position: absolute;
        background-color: #34495e;
        border-radius: 20px;
        box-shadow: 0px 12px 15px 8px #1b2631;
    }
    #title{
        width: 100%;
        height: 14%;
        margin-top: -10%;
        top: 8%;
        text-align: center;
        position: absolute;
    }
    #message_field{
        width:100%;
        height: 50%;
        background-color: #1b2631;
        opacity: 0.5;
        border: 0;
        color: white;
        font-family: "OpenSans";
        font-size: 20;
        padding: 10px;
        transition: 0.1s;
        margin-top: 5%;
        resize: none;
    }
    #message_field:focus { 
        outline: none;
    }
    #message_field:hover { 
        outline: none;
        opacity: 0.4;
        transition: 0.5s;
    }
    #submit_button{
        width: 100%;
        height: 10%;
        margin: -50%;
        margin-top: 4%;
        left:50%;
        position: absolute;
        font-size: 25;
        border: none;
        background: none;
        font-family: "OpenSans";
        color: #1b2631;
        opacity: 1;
        transition: 0.5s;
    }
    #submit_button:focus{
        outline: none;
    }
    #submit_button:hover {
        opacity: 0.4;
        transition: 0.5s;
    }
    
    
    #intro{
        width: 100%;
        height: 14%;
        margin-top: 16%;
        top:3%;
        text-align: center;
        position: absolute;
        opacity: 0.5;
    }
    
    .ball{
        width: 30px;
        height:30px;
        background: white;
        position: absolute;
        border-radius: 50%;
        background-color: #2c3e50;
        box-shadow: 0px 1px 3px 1px #1b2631;
        left:50%;
        margin-left: -15px;
        top: 50%;
    }
    
    #ball1{
        left: 40%;
        animation-delay: 1s;
        animation-duration: 1s;
        animation-name: anim1;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    #ball2{
        left: 50%;
        animation-delay: 1.5s;
        animation-duration: 1s;
        animation-name: anim2;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    #ball3{
        left: 60%;
        animation-delay: 2s;
        animation-duration: 1s;
        animation-name: anim3;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    
    @keyframes anim1{
        from{
            top: 50%;
            background-color: aqua; 
            box-shadow: 0px 1px 3px 1px #1b2631;
        }
        to{
            top: 40%;
            background-color: #2c3e50; 
            box-shadow: 0px 4px 3px 1px #1b2631;
        }
    }
    @keyframes anim2{
        from{
            top: 50%;
            background-color: crimson; 
            box-shadow: 0px 1px 3px 1px #1b2631;
        }
        to{
            top: 40%;
            background-color: #2c3e50;
            box-shadow: 0px 4px 3px 1px #1b2631;
        }
    }
    @keyframes anim3{
        from{
            top: 50%;
            background-color: gold; 
            box-shadow: 0px 1px 3px 1px #1b2631;
        }
        to{
            top: 40%;
            background-color: #2c3e50; 
            box-shadow: 0px 4px 3px 1px #1b2631;
        }
    }
    
    
    
    
    /**********************Small Window Styling*************************/
    @media (max-width: 1000px) and (min-width: 805px){
        #intro{
           display: none;
        }
    }
    
    /**********************Mobile Styling*************************/
    @media (max-width: 804px){
        #intro{
            display: none;
        }
        #submit_button{
            color: transparent;
        }
        #submit_button:after{
            opacity: 1;
            content: "The new Content!";
            font-size: "17";
            color: black;
        }
    }
</style>